<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>福鼎鑫小传</title>
    <style>
      .highlighted-text {
            color: red;
            font-family: "华文中宋";
            font-size: 30px; /* 二号字约等于 24px */
            text-align: center;
        }
      .indented-text {
            text-indent: 2em;
        }
      .larger-text {
            color: gainsboro;
            font-size: 20px;
        }
       #snowflakes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
      .snowflake {
            position: absolute;
            background-color: white;
            border-radius: 50%;
            filter: blur(2px);
            animation: fall linear infinite;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }
       @keyframes fall {
            from {
                top: -50px;
            }
            to {
                top: 100vh;
            }
        }
        /* 新增的样式，用于让视频和按钮容器居中 */
        .video-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="snowflakes"></div>
    <header>
        <h1 style="text-align: center;">伪纪录片&nbsp;</h1>
    </header>
    <nav>
        <ul>
            <li><a href="article1.html" data-page="article1">新春活动</a></li>
            <li><a href="article2.html" data-page="article2">十八天疯人院日记</a></li>
            <li><a href="article3.html" data-page="article3">七律·追忆藏王</a></li>
        </ul>
    </nav>
    <main id="content">
        <h2 class="highlighted-text">伪纪录片——论一夫多妻的优势</h2>
        <!-- 这里放置哔哩哔哩视频嵌入代码 -->
        <div class="video-container">
            <iframe src="https://player.bilibili.com/player.html?isOutside=true&aid=113961756267518&bvid=BV1z4NheWE18&cid=28260238094&p=1" 
                    scrolling="no" border="0" frameborder="no" framespacing="0" 
                    allowfullscreen="true" width="1920" height="1080"> 
            </iframe>
        </div>
        <button onclick="goToIndex()">返回主页</button>
    </main>
    <script>
        function goToIndex() {
            window.location.href = 'index.html';
        }
    </script>
    <script src="snow.js"></script>
</body>

</html>